# LogStatistics

./: README.md  pom.xml
LS-Configuration/: pom.xml
LS-Configuration/src/main/java/com/home/logs/: App.java
LS-Configuration/src/test/java/com/home/logs/: AppTest.java
LS-Scheduler/: pom.xml
LS-Scheduler/src/main/java/com/home/logs/: FancyLogSchedulerMain.java
LS-Scheduler/src/main/java/com/home/logs/fancylog/analysis/: GetBaggageOffer.java  GetEticketDetails.java  GetMealOffer.java  GetSeatOffer.java  ListAvailableAncillaryProducts.java  ListAvailableProducts.java  LogAnalyzer.java  RefreshPaymentStatus.java  ReserveSeats.java  SellProducts.java
LS-Scheduler/src/main/java/com/home/logs/fancylog/job/: ExceptionLogJob.java  FancyLogAnalysisJob.java  FancyLogDownloadJob.java  SPSLogAnalyzerJob.java
LS-Scheduler/src/main/java/com/home/logs/fancylog/task/: ExceptionLogTask.java  FancyLogAnalysisTask.java  FancyLogDownloadTask.java  SPSLogAnalyzerTask.java
LS-Scheduler/src/main/java/com/home/logs/fancylog/thread/: AnalysisThread.java  DownloadAnalysisThread.java  DownloadThread.java  ExceptionAnalysisThread.java
LS-Scheduler/src/main/java/com/home/logs/fancylog/utils/: FancySharedInfo.java  Utils.java
LS-Scheduler/src/main/java/com/tcs/fancylog/analysis/job/: FancyLogAnalysisJob.java
LS-Scheduler/src/main/java/com/tcs/klm/: FancyLogSchedulerMain.java
LS-Scheduler/src/main/java/com/tcs/klm/fancylog/analysis/: GetBaggageOffer.java  GetEticketDetails.java  GetMealOffer.java  GetSeatOffer.java  ListAvailableAncillaryProducts.java  ListAvailableProducts.java  LogAnalyzer.java  RefreshPaymentStatus.java  ReserveSeats.java  SellProducts.java
LS-Scheduler/src/main/java/com/tcs/klm/fancylog/domain/: LogKey.java
LS-Scheduler/src/main/java/com/tcs/klm/fancylog/job/: ExceptionLogJob.java  FancyLogAnalysisJob.java  FancyLogDownloadJob.java  SPSLogAnalyzerJob.java
LS-Scheduler/src/main/java/com/tcs/klm/fancylog/task/: ExceptionLogTask.java  FancyLogAnalysisTask.java  FancyLogDownloadTask.java  SPSLogAnalyzerTask.java
LS-Scheduler/src/main/java/com/tcs/klm/fancylog/thread/: AnalysisThread.java  DownloadAnalysisThread.java  DownloadThread.java  ExceptionAnalysisThread.java
LS-Scheduler/src/main/java/com/tcs/klm/fancylog/utils/: FancySharedInfo.java  LogAnalyzer.java  Utils.java
LS-Scheduler/src/main/resources/: applicationContext.xml  logback.xml
LS-Web/: pom.xml
LS-Web/WebContent/view/: reports.jsp
LS-Web/src/main/java/com/home/logs/web/controller/: ExceptionController.java  ExceptionLogsController.java  ReportsController.java  SearchLogsController.java  SettingsController.java
LS-Web/src/main/java/com/home/logs/web/domain/: ExceptionBean.java  LogKey.java  SettingsBean.java
LS-Web/src/main/java/com/home/logs/web/services/: ExceptionLogService.java  ExceptionService.java  ReportsService.java  SearchLogsService.java  SettingsService.java
LS-Web/src/main/java/com/tcs/klm/domain/: SettingsBean.java
LS-Web/src/main/java/com/tcs/klm/web/controller/: ExceptionController.java  SearchLogsController.java  SettingsController.java
LS-Web/src/main/java/com/tcs/klm/web/domain/: ExceptionBean.java  SettingsBean.java
LS-Web/src/main/java/com/tcs/klm/web/services/: ExceptionService.java  SearchLogsService.java  SettingsService.java
LS-Web/webcontent/WEB-INF/: LogStatistics-servlet.xml  web.xml
LS-Web/webcontent/static/css/: fancylog.css
LS-Web/webcontent/view/: exceptions.jsp  home.jsp  log.jsp  settings.jsp
LS-Web/webcontent/view/jspf/: exceptionmenu.jspf  header.jspf
LS-domain/: pom.xml
LS-domain/src/main/java/com/home/logs/domain/: App.java  ExceptionBean.java
LS-domain/src/main/java/com/home/logs/fancylog/domain/: ExceptionKey.java  LogKey.java  Offer.java  Report.java
LS-domain/src/main/java/com/tcs/klm/domain/: ExceptionBean.java
LS-domain/src/main/java/com/tcs/klm/fancylog/domain/: LogKey.java
LS-domain/src/test/java/com/home/logs/domain/: AppTest.java
