Manifest-Version: 1.0
Class-Path: spring-webmvc-3.2.1.RELEASE.jar spring-expression-3.2.1.RE
 LEASE.jar spring-core-3.2.1.RELEASE.jar commons-logging-1.1.1.jar spr
 ing-beans-3.2.1.RELEASE.jar spring-web-3.2.1.RELEASE.jar spring-aop-3
 .2.1.RELEASE.jar aopalliance-1.0.jar spring-context-3.2.1.RELEASE.jar
  spring-jdbc-3.2.1.RELEASE.jar spring-tx-3.2.1.RELEASE.jar spring-dat
 a-jpa-1.3.1.RELEASE.jar spring-data-commons-1.5.1.RELEASE.jar slf4j-a
 pi-1.7.2.jar jcl-over-slf4j-1.7.2.jar spring-orm-3.2.1.RELEASE.jar as
 pectjrt-1.7.2.jar hibernate-entitymanager-3.6.10.Final.jar hibernate-
 core-3.6.10.Final.jar antlr-2.7.6.jar commons-collections-3.2.1.jar d
 om4j-1.6.1.jar hibernate-commons-annotations-3.2.0.Final.jar hibernat
 e-jpa-2.0-api-1.0.1.Final.jar jta-1.1.jar cglib-2.2.jar asm-3.1.jar j
 avassist-3.12.0.GA.jar jackson-mapper-asl-1.9.12.jar jackson-core-asl
 -1.9.12.jar jstl-1.1.2.jar mongo-java-driver-2.11.0.jar spring-data-m
 ongodb-1.3.1.RELEASE.jar aspectjweaver-1.5.3.jar

